# edi

EDI/: .classpath  .project  INVOICE_CASCINO_MARAZZI.edi  INVOICE_CASCINO_MARAZZI_.edi  pom.xml
EDI/WebContent/WEB-INF/: web.xml
EDI/logdir/: log.properties
EDI/src/it/cascino/edi/: EDI.java  RunEDI.java
EDI/src/it/cascino/edi/dbas/dao/: AsAncab0fDao.java  AsBofor0fDao.java  AsMovma0fDao.java
EDI/src/it/cascino/edi/dbas/managmentbean/: AsAncab0fDaoMng.java  AsBofor0fDaoMng.java  AsMovma0fDaoMng.java
EDI/src/it/cascino/edi/dbas/model/: AsAncab0f.java  AsBofor0f.java  AsDboll0f.java  AsMovma0f.java
EDI/src/it/cascino/edi/dbas/model/pkey/: AsBofor0fPKey.java  AsMovma0fPKey.java
EDI/src/it/cascino/edi/utils/: Resources.java  Support.java
